html {
  min-width: 720px;
  position: relative;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
img {
  height: 20px;
  max-width: 100%;
  display: inline-block;
}

a {
  color: bisque;
}

li {
  list-style-type: circle;
}
#personal-info-heading {
  margin-top: 1px;
}

#right-side {
  position: relative;
  display: block;
  margin-right: 0px;
  max-width: auto;
  color: black;
  height: 100%;
}

.bg-image::before {
  content: "";
  background-image: url("./images/computer2.jpg");
  background-size: cover;
  position: absolute;
  z-index: -1;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.4;
}

#nameTitle {
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: -10px;
}

#left-side {
  display: block;
  background-color: #6d5ee2;
  width: 20vw;
  min-width: 200px;
  color: white;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 28vw 50vw;
  /* grid-gap: 10px; */
  border-style: solid;
  border-radius: 10px;
  padding-left: 5vw;
  padding-right: 5vw;
}

.higherSubject {
  font-size: 20px;
  background-color: #31296d;
  height: auto;
  text-align: center;
}

.lowerSubject {
  font-weight: bold;
}

.right-side-headers {
  color: #6d5ee2;
}

.left-section {
  width: 10vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px auto;
}

@media screen and (max-width: 750px) {
  body {
    font-size: 13px;
  }
  .container {
    display: block;
  }
  #left-side {
    width: 100%;
  }
  #cv-title {
    text-align: center;
  }
  .personal-details {
    display: grid;
    grid-template-columns: 30vw auto;
    grid-gap: 10px;
  }
  .second-personal-details {
    display: grid;
    grid-template-columns: 100px auto 100px auto;
  }
  .list-section {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
  }
}
